<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="24F8344A-16A7-8660-B765-69B1D0AE2324" name="BUYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B40A6164-70FE-CF91-AE25-5AA0773E200C" name="BUYS ROWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0BF1595-2D3C-5891-9684-206EF4736CA5" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96A85052-C9CD-5C25-29A4-F389A2D2D845" name="CHANNELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E227849E-32CF-49EC-12CF-51730990EB38" name="CITIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12290B21-6BA8-46A3-79A0-C29FD3555883" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="222A78E4-6194-E741-048D-2EFE87206799" name="COUNTRY REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE0896BD-6391-CC86-620F-D559F9ACEFD6" name="COUNTRY SUBREGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6794503-4084-7B58-2DD5-69EBBC2A9DA1" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3855FED7-E5FE-E730-1EE6-17A731DEC6AB" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="900F134C-392A-E806-D40E-B43A7E228FB5" name="PRODUCT DESCRIPTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D9EC3DE-1FCD-259F-243E-4AA4EC308B93" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D746FE74-87E0-891C-4A2F-E6F9C5FF99FD" name="PROMOTION CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22881C9A-9B5E-43DF-9118-3BAC833DCEFA" name="PROMOTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56B8411A-B4E6-5A32-D419-D2A4CD9B422A" name="PROMOTION SUBCATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6119D69F-EF57-45C4-CD19-469667E6F136" name="SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBEC71FB-B08B-24C6-CB04-7878DFB0BE3C" name="SALES ROWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05989C69-1C7B-054A-2652-99BE2EC42D86" name="STATE PROVINCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F299310B-65FB-B0D6-BAD1-5DD60115D74F" name="SUB CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9BBF304-CA8F-05E5-6AD4-8802731B7AA3" name="SUPPLEMENTARY DEMOGRAPHICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD5BD15D-45D1-BBDD-FB1C-C79276D7A2E4" name="SUPPLIERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F4FD9F13-5CE0-D55D-919C-034C36278B64" name="FK_BUYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="24F8344A-16A7-8660-B765-69B1D0AE2324" propertyTargetId="B40A6164-70FE-CF91-AE25-5AA0773E200C"/>
   <object objectType="Relation" objectID="D49DCFE3-5A7A-C044-6E69-D0433D65A387" name="FK_BUYS_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="3855FED7-E5FE-E730-1EE6-17A731DEC6AB" propertyTargetId="24F8344A-16A7-8660-B765-69B1D0AE2324"/>
   <object objectType="Relation" objectID="7720AB47-5B34-E0E7-7A41-59D1067CF08A" name="FK_BUYS_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="3D9EC3DE-1FCD-259F-243E-4AA4EC308B93" propertyTargetId="B40A6164-70FE-CF91-AE25-5AA0773E200C"/>
   <object objectType="Relation" objectID="1B4186D4-5677-B3CA-019A-D2F09F1BDD5B" name="FK_BUYS_SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="CD5BD15D-45D1-BBDD-FB1C-C79276D7A2E4" propertyTargetId="24F8344A-16A7-8660-B765-69B1D0AE2324"/>
   <object objectType="Relation" objectID="B9153315-2EBB-37D1-69DA-6E057A920B6F" name="FK_CITIES_STATE_PROVINCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="05989C69-1C7B-054A-2652-99BE2EC42D86" propertyTargetId="E227849E-32CF-49EC-12CF-51730990EB38"/>
   <object objectType="Relation" objectID="0A092708-AB38-4A42-4B1F-A93722119207" name="FK_COUNTRIES_COUNTRY_SUBREGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="DE0896BD-6391-CC86-620F-D559F9ACEFD6" propertyTargetId="12290B21-6BA8-46A3-79A0-C29FD3555883"/>
   <object objectType="Relation" objectID="A5B92D8E-F36F-B0C1-3BEB-EA2421053389" name="FK_COUNTRY_SUBREGION_C_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="222A78E4-6194-E741-048D-2EFE87206799" propertyTargetId="DE0896BD-6391-CC86-620F-D559F9ACEFD6"/>
   <object objectType="Relation" objectID="9C5BFA65-1092-2278-8F48-1290B90427E4" name="FK_CUSTOMERS_CITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="E227849E-32CF-49EC-12CF-51730990EB38" propertyTargetId="C6794503-4084-7B58-2DD5-69EBBC2A9DA1"/>
   <object objectType="Relation" objectID="C6BA51BB-C037-F9D8-6787-C8804DB2E2AD" name="FK_EMPLOYEES_MANAGER_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="3855FED7-E5FE-E730-1EE6-17A731DEC6AB" propertyTargetId="3855FED7-E5FE-E730-1EE6-17A731DEC6AB"/>
   <object objectType="Relation" objectID="7FFD3C54-21B5-9C87-8E1C-ECE15353323D" name="FK_PRODUCTS_PROD_DESCRIPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="900F134C-392A-E806-D40E-B43A7E228FB5" propertyTargetId="3D9EC3DE-1FCD-259F-243E-4AA4EC308B93"/>
   <object objectType="Relation" objectID="8F3B1ED9-E5D3-0C8A-4A0F-D867E4BDA74A" name="FK_PRODUCTS_SUB_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="F299310B-65FB-B0D6-BAD1-5DD60115D74F" propertyTargetId="3D9EC3DE-1FCD-259F-243E-4AA4EC308B93"/>
   <object objectType="Relation" objectID="08B2B5CC-677E-CDDE-25ED-D6E351079C56" name="FK_PROMOTION_SUBCATEGORIES_CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="D746FE74-87E0-891C-4A2F-E6F9C5FF99FD" propertyTargetId="56B8411A-B4E6-5A32-D419-D2A4CD9B422A"/>
   <object objectType="Relation" objectID="0BF86B18-89B5-24E9-E69B-E4802AAED466" name="FK_PROMOTIONS_PROMOTION_SUBC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="56B8411A-B4E6-5A32-D419-D2A4CD9B422A" propertyTargetId="22881C9A-9B5E-43DF-9118-3BAC833DCEFA"/>
   <object objectType="Relation" objectID="3FFBD918-E335-1245-4AAE-DC139C2975F4" name="FK_SALES_CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="96A85052-C9CD-5C25-29A4-F389A2D2D845" propertyTargetId="6119D69F-EF57-45C4-CD19-469667E6F136"/>
   <object objectType="Relation" objectID="247FC1C7-8C25-6D27-0EC2-CF7DAD9E4059" name="FK_SALES_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="C6794503-4084-7B58-2DD5-69EBBC2A9DA1" propertyTargetId="6119D69F-EF57-45C4-CD19-469667E6F136"/>
   <object objectType="Relation" objectID="8DB23AE0-4EED-F5B0-4C88-6FE6767FCD26" name="FK_SALES_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="3855FED7-E5FE-E730-1EE6-17A731DEC6AB" propertyTargetId="6119D69F-EF57-45C4-CD19-469667E6F136"/>
   <object objectType="Relation" objectID="70505E23-80FE-E53E-B038-D86D9F92EB5E" name="FK_SALES_ROWS_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="3D9EC3DE-1FCD-259F-243E-4AA4EC308B93" propertyTargetId="FBEC71FB-B08B-24C6-CB04-7878DFB0BE3C"/>
   <object objectType="Relation" objectID="E56E5351-3173-5CA0-97AC-61BF5316F380" name="FK_SALES_ROWS_PROMOTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="22881C9A-9B5E-43DF-9118-3BAC833DCEFA" propertyTargetId="FBEC71FB-B08B-24C6-CB04-7878DFB0BE3C"/>
   <object objectType="Relation" objectID="1E2DC211-616B-55B0-EB24-699C26EEFC3F" name="FK_SALES_ROWS_SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="6119D69F-EF57-45C4-CD19-469667E6F136" propertyTargetId="FBEC71FB-B08B-24C6-CB04-7878DFB0BE3C"/>
   <object objectType="Relation" objectID="5493EEEE-67F8-4BEA-2DF3-2E4305194890" name="FK_STATE_PROVINCE_COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="12290B21-6BA8-46A3-79A0-C29FD3555883" propertyTargetId="05989C69-1C7B-054A-2652-99BE2EC42D86"/>
   <object objectType="Relation" objectID="A9DB44B0-83D1-1F2B-D8DB-243F5E67E423" name="FK_SUB_CATEGORIES_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="F0BF1595-2D3C-5891-9684-206EF4736CA5" propertyTargetId="F299310B-65FB-B0D6-BAD1-5DD60115D74F"/>
   <object objectType="Relation" objectID="7194D3D7-D4A3-6E98-F2E7-C062BCB0DD8E" name="SUPP_DEMO_CUSTOMERS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A1E4C259-9AA4-ACE3-6CA4-250FE00FC37D" propertySourceId="C6794503-4084-7B58-2DD5-69EBBC2A9DA1" propertyTargetId="F9BBF304-CA8F-05E5-6AD4-8802731B7AA3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
