<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="271F23CE-D5AF-FABC-589D-394E347B1F9C" name="BDII_1012179" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="C0AEE300-ECE7-12F9-CF54-4912D1CF9FC5" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="85768904-59D5-CF1D-02CD-90E83D3E45EC" name="OLTP_2020" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4A191F2-C25A-3F23-4975-4B93C7D7C0B8" name="BUYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="610013EC-6189-21CA-AF91-7E256B479C4D" name="BUYS_ROWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7224DAC-97D8-DD68-7E2A-51421EC89CEE" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="536C8043-AA08-2586-F67F-2F71DC87515A" name="CHANNELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED962962-467B-8DF0-3262-5257CC2C5BE5" name="CITIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5FED63E-9316-7385-DF94-83C100B8458C" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46DBEF17-F26F-B9BF-DCA5-35B77D8955CB" name="COUNTRY_REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C41AC1F9-B25E-8663-DFD1-783DBBC9676F" name="COUNTRY_SUBREGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0A793C5-8EE7-2633-E185-35DC4CDDA3E6" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D480144C-789E-46B4-B7D2-ED9788F8B5BF" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D19FCCCB-CA91-1FE9-1E4E-8079979C56B7" name="PRODUCT_DESCRIPTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11FF56ED-4C14-31CC-9121-515E0AE0EE0E" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DE6D8F4-BB6E-D26B-9684-98AE3BD76ED2" name="PROMOTION_CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D58768BC-0E99-0A30-545F-E2642B0570CD" name="PROMOTION_SUBCATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4AEE328-2A8B-B850-5178-0C7DBD06F92B" name="PROMOTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="277EE90A-1D88-E3E6-8BDC-CA290793E423" name="SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B770184B-D621-4115-6389-16BC0C0DCD36" name="SALES_ROWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEDCB9B8-A76F-CC82-B96D-2A28123CDF49" name="STATE_PROVINCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FE15261-D4D0-D3CD-9A27-EBF3349539C3" name="SUB_CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A1F99B9-CAB6-397D-CAE7-B2D67E0A35CF" name="SUPPLEMENTARY_DEMOGRAPHICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D311B18-CB8C-8619-335B-DD765C803ED5" name="SUPPLIERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D45D83B4-C7BE-1FEF-9AB5-36D559010BFA" name="BUYS_EMPLOYEES_FK" seqName="seg_0" containerID="A4A191F2-C25A-3F23-4975-4B93C7D7C0B8" refContainerID="D480144C-789E-46B4-B7D2-ED9788F8B5BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="D480144C-789E-46B4-B7D2-ED9788F8B5BF" propertyTargetId="A4A191F2-C25A-3F23-4975-4B93C7D7C0B8"/>
   <object objectType="FKIndexAssociation" objectID="FA0AD82C-3FE8-ABC3-CF9D-251951FA4F6A" name="BUYS_ROWS_BUYS_FK" seqName="seg_0" containerID="610013EC-6189-21CA-AF91-7E256B479C4D" refContainerID="A4A191F2-C25A-3F23-4975-4B93C7D7C0B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="A4A191F2-C25A-3F23-4975-4B93C7D7C0B8" propertyTargetId="610013EC-6189-21CA-AF91-7E256B479C4D"/>
   <object objectType="FKIndexAssociation" objectID="A7565376-F239-1141-F255-44887B1F766F" name="BUYS_ROWS_PRODUCTS_FK" seqName="seg_0" containerID="610013EC-6189-21CA-AF91-7E256B479C4D" refContainerID="11FF56ED-4C14-31CC-9121-515E0AE0EE0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="11FF56ED-4C14-31CC-9121-515E0AE0EE0E" propertyTargetId="610013EC-6189-21CA-AF91-7E256B479C4D"/>
   <object objectType="FKIndexAssociation" objectID="F118A61B-9B4A-C4EA-A7D1-E0C6BBDBEEF3" name="BUYS_SUPPLIERS_FK" seqName="seg_0" containerID="A4A191F2-C25A-3F23-4975-4B93C7D7C0B8" refContainerID="6D311B18-CB8C-8619-335B-DD765C803ED5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="6D311B18-CB8C-8619-335B-DD765C803ED5" propertyTargetId="A4A191F2-C25A-3F23-4975-4B93C7D7C0B8"/>
   <object objectType="FKIndexAssociation" objectID="8E040402-9029-28A8-CC9B-B3AE25EE0989" name="CITIES_STATE_PROVINCES_FK" seqName="seg_0" containerID="ED962962-467B-8DF0-3262-5257CC2C5BE5" refContainerID="EEDCB9B8-A76F-CC82-B96D-2A28123CDF49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="EEDCB9B8-A76F-CC82-B96D-2A28123CDF49" propertyTargetId="ED962962-467B-8DF0-3262-5257CC2C5BE5"/>
   <object objectType="FKIndexAssociation" objectID="48E94363-4AAB-E7C5-E31C-F26037362C25" name="COUNTRIES_COUNTRY_SUBREGIONS_FK" seqName="seg_0" containerID="A5FED63E-9316-7385-DF94-83C100B8458C" refContainerID="C41AC1F9-B25E-8663-DFD1-783DBBC9676F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="C41AC1F9-B25E-8663-DFD1-783DBBC9676F" propertyTargetId="A5FED63E-9316-7385-DF94-83C100B8458C"/>
   <object objectType="FKIndexAssociation" objectID="3439F8A1-E96C-EE3D-3DD7-E527514EB57C" name="COUNTRY_SUBREGIONS_COUNTRY_REGIONS_FK" seqName="seg_0" containerID="C41AC1F9-B25E-8663-DFD1-783DBBC9676F" refContainerID="46DBEF17-F26F-B9BF-DCA5-35B77D8955CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="46DBEF17-F26F-B9BF-DCA5-35B77D8955CB" propertyTargetId="C41AC1F9-B25E-8663-DFD1-783DBBC9676F"/>
   <object objectType="FKIndexAssociation" objectID="33D2B8EA-05CE-A385-4947-5944AD44C86F" name="CUSTOMERS_CITIES_FK" seqName="seg_0" containerID="E0A793C5-8EE7-2633-E185-35DC4CDDA3E6" refContainerID="ED962962-467B-8DF0-3262-5257CC2C5BE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="ED962962-467B-8DF0-3262-5257CC2C5BE5" propertyTargetId="E0A793C5-8EE7-2633-E185-35DC4CDDA3E6"/>
   <object objectType="FKIndexAssociation" objectID="F8CCF823-ECE7-976A-465D-408DDB99ACC1" name="EMPLOYEES_EMPLOYEES_FK" seqName="seg_0" containerID="D480144C-789E-46B4-B7D2-ED9788F8B5BF" refContainerID="D480144C-789E-46B4-B7D2-ED9788F8B5BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="D480144C-789E-46B4-B7D2-ED9788F8B5BF" propertyTargetId="D480144C-789E-46B4-B7D2-ED9788F8B5BF"/>
   <object objectType="FKIndexAssociation" objectID="AC6FE0D5-9906-D138-30AB-FFAB27C00865" name="PRODUCTS_PRODUCT_DESCRIPTIONS_FK" seqName="seg_0" containerID="11FF56ED-4C14-31CC-9121-515E0AE0EE0E" refContainerID="D19FCCCB-CA91-1FE9-1E4E-8079979C56B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="D19FCCCB-CA91-1FE9-1E4E-8079979C56B7" propertyTargetId="11FF56ED-4C14-31CC-9121-515E0AE0EE0E"/>
   <object objectType="FKIndexAssociation" objectID="C7E3FAA4-7191-6E31-3F37-BDCB2608E499" name="PRODUCTS_SUB_CATEGORIES_FK" seqName="seg_0" containerID="11FF56ED-4C14-31CC-9121-515E0AE0EE0E" refContainerID="5FE15261-D4D0-D3CD-9A27-EBF3349539C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="5FE15261-D4D0-D3CD-9A27-EBF3349539C3" propertyTargetId="11FF56ED-4C14-31CC-9121-515E0AE0EE0E"/>
   <object objectType="FKIndexAssociation" objectID="866FA1BA-1FF0-DDCB-3B8A-3F0E709A57AD" name="PROMOTION_SUBCATEGORIES_PROMOTION_CATEGORIES_FK" seqName="seg_0" containerID="D58768BC-0E99-0A30-545F-E2642B0570CD" refContainerID="6DE6D8F4-BB6E-D26B-9684-98AE3BD76ED2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="6DE6D8F4-BB6E-D26B-9684-98AE3BD76ED2" propertyTargetId="D58768BC-0E99-0A30-545F-E2642B0570CD"/>
   <object objectType="FKIndexAssociation" objectID="D7CF97BF-E637-057A-4838-A7CBE030666C" name="PROMOTIONS_PROMOTION_SUBCATEGORIES_FK" seqName="seg_0" containerID="A4AEE328-2A8B-B850-5178-0C7DBD06F92B" refContainerID="D58768BC-0E99-0A30-545F-E2642B0570CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="D58768BC-0E99-0A30-545F-E2642B0570CD" propertyTargetId="A4AEE328-2A8B-B850-5178-0C7DBD06F92B"/>
   <object objectType="FKIndexAssociation" objectID="1CF2B20E-07A0-8955-F98B-3AB612FBF876" name="SALES_CHANNELS_FK" seqName="seg_0" containerID="277EE90A-1D88-E3E6-8BDC-CA290793E423" refContainerID="536C8043-AA08-2586-F67F-2F71DC87515A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="536C8043-AA08-2586-F67F-2F71DC87515A" propertyTargetId="277EE90A-1D88-E3E6-8BDC-CA290793E423"/>
   <object objectType="FKIndexAssociation" objectID="A4362285-CD96-4258-7FB9-02083A14C624" name="SALES_CUSTOMERS_FK" seqName="seg_0" containerID="277EE90A-1D88-E3E6-8BDC-CA290793E423" refContainerID="E0A793C5-8EE7-2633-E185-35DC4CDDA3E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="E0A793C5-8EE7-2633-E185-35DC4CDDA3E6" propertyTargetId="277EE90A-1D88-E3E6-8BDC-CA290793E423"/>
   <object objectType="FKIndexAssociation" objectID="23263943-BE23-C8EE-422B-D9EC709D0266" name="SALES_EMPLOYEES_FK" seqName="seg_0" containerID="277EE90A-1D88-E3E6-8BDC-CA290793E423" refContainerID="D480144C-789E-46B4-B7D2-ED9788F8B5BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="D480144C-789E-46B4-B7D2-ED9788F8B5BF" propertyTargetId="277EE90A-1D88-E3E6-8BDC-CA290793E423"/>
   <object objectType="FKIndexAssociation" objectID="59841E1D-A42F-F002-46BF-3E568CCC4DE3" name="SALES_ROWS_PRODUCTS_FK" seqName="seg_0" containerID="B770184B-D621-4115-6389-16BC0C0DCD36" refContainerID="11FF56ED-4C14-31CC-9121-515E0AE0EE0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="11FF56ED-4C14-31CC-9121-515E0AE0EE0E" propertyTargetId="B770184B-D621-4115-6389-16BC0C0DCD36"/>
   <object objectType="FKIndexAssociation" objectID="C4C0E630-DC94-5E4B-91DB-92F745F74214" name="SALES_ROWS_PROMOTIONS_FK" seqName="seg_0" containerID="B770184B-D621-4115-6389-16BC0C0DCD36" refContainerID="A4AEE328-2A8B-B850-5178-0C7DBD06F92B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="A4AEE328-2A8B-B850-5178-0C7DBD06F92B" propertyTargetId="B770184B-D621-4115-6389-16BC0C0DCD36"/>
   <object objectType="FKIndexAssociation" objectID="4ED183ED-9941-3D00-2C9E-848427E746E0" name="SALES_ROWS_SALES_FK" seqName="seg_0" containerID="B770184B-D621-4115-6389-16BC0C0DCD36" refContainerID="277EE90A-1D88-E3E6-8BDC-CA290793E423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="277EE90A-1D88-E3E6-8BDC-CA290793E423" propertyTargetId="B770184B-D621-4115-6389-16BC0C0DCD36"/>
   <object objectType="FKIndexAssociation" objectID="5B82309B-BCAB-2E3D-95EC-78BBF75C3D46" name="STATE_PROVINCES_COUNTRIES_FK" seqName="seg_0" containerID="EEDCB9B8-A76F-CC82-B96D-2A28123CDF49" refContainerID="A5FED63E-9316-7385-DF94-83C100B8458C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="A5FED63E-9316-7385-DF94-83C100B8458C" propertyTargetId="EEDCB9B8-A76F-CC82-B96D-2A28123CDF49"/>
   <object objectType="FKIndexAssociation" objectID="8CF9E22A-F4FB-B74B-9730-A7CB97B25620" name="SUB_CATEGORIES_CATEGORIES_FK" seqName="seg_0" containerID="5FE15261-D4D0-D3CD-9A27-EBF3349539C3" refContainerID="A7224DAC-97D8-DD68-7E2A-51421EC89CEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="A7224DAC-97D8-DD68-7E2A-51421EC89CEE" propertyTargetId="5FE15261-D4D0-D3CD-9A27-EBF3349539C3"/>
   <object objectType="FKIndexAssociation" objectID="90289427-42CD-E1A2-5DB2-115F9193A552" name="SUPPLEMENTARY_DEMOGRAPHICS_CUSTOMERS_FK" seqName="seg_0" containerID="7A1F99B9-CAB6-397D-CAE7-B2D67E0A35CF" refContainerID="E0A793C5-8EE7-2633-E185-35DC4CDDA3E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="73C3CF58-BE60-115C-8C94-6ADF52C86A0D" propertySourceId="E0A793C5-8EE7-2633-E185-35DC4CDDA3E6" propertyTargetId="7A1F99B9-CAB6-397D-CAE7-B2D67E0A35CF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
