<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="199B7B04-E301-DD1C-4961-E02E48E3D3B0" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C7EEC3F-30D9-3D93-F3ED-47A1F69D4E95" name="SUB CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FA73F8F-F15B-6D30-18BE-E9E079C5EF7D" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33A06B63-4D4D-7BC1-2069-AD412B95FB7C" name="bdii_1012531.currency.values" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36D3FDA7-4CE2-CCE4-953C-A09AAD3741A0" name="BUYS ROWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C6179C3-ACC1-2A59-B4B5-F0E8ED1AE7B2" name="STATE PROVINCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45F458B0-A985-F09E-191E-7E083FC6E888" name="SUPPLEMENTARY DEMOGRAPHICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52B366BF-7D26-797F-2BA9-C4C25200255F" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C53F5C0-D6C2-B69E-7823-9AEB49427331" name="BUYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61F85EB6-9812-0637-611A-560484BAB3F7" name="SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6865B979-DBA6-F21C-B8DA-A21DB1703894" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69637CBE-8755-4048-6904-37975B84A053" name="PROMOTION CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E8B6211-BFED-F5C4-3CF4-7F89AB8655C4" name="bdii_1012531.currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83BB783D-5002-DE88-5358-63826E07E05D" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2AD9308-48E6-DE05-95A1-52840FA32AA8" name="SUPPLIERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3775A60-C0C0-4A1C-C3F2-3C9120F521FC" name="PRODUCT DESCRIPTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3A2F7C8-01F6-33E9-E4A6-AF4093510C1F" name="COUNTRY SUBREGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5735825-C0D9-685B-5B70-647865FECDE4" name="COUNTRY REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFBAA548-4B57-44D6-C2EB-A5F67BABED47" name="CITIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9529D70-B4C7-7B88-0720-8CE22582B873" name="SALES ROWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB91961D-84B7-A6D8-19B9-AF721F280432" name="CHANNELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6DA03E2-E77D-7C7A-AC19-7F8163690555" name="PROMOTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FED321A5-6E51-6E0A-1CE8-7E6888B529B6" name="PROMOTION SUBCATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0477402E-AAFE-4340-B2B2-78B83CB56247" name="FK_SALES_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="2FA73F8F-F15B-6D30-18BE-E9E079C5EF7D" propertyTargetId="61F85EB6-9812-0637-611A-560484BAB3F7"/>
   <object objectType="Relation" objectID="527EB504-DD07-D8CF-27AE-6B2CE81F5023" name="FK_COUNTRIES_COUNTRY_SUBREGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="C3A2F7C8-01F6-33E9-E4A6-AF4093510C1F" propertyTargetId="52B366BF-7D26-797F-2BA9-C4C25200255F"/>
   <object objectType="Relation" objectID="636B9E4D-2B82-F445-206E-E627EEEE56E3" name="FK_SUB_CATEGORIES_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="6865B979-DBA6-F21C-B8DA-A21DB1703894" propertyTargetId="1C7EEC3F-30D9-3D93-F3ED-47A1F69D4E95"/>
   <object objectType="Relation" objectID="7049E7CF-CB0D-FDA0-090A-CDFF3D0C9816" name="FK_STATE_PROVINCE_COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="52B366BF-7D26-797F-2BA9-C4C25200255F" propertyTargetId="3C6179C3-ACC1-2A59-B4B5-F0E8ED1AE7B2"/>
   <object objectType="Relation" objectID="721C6B78-FBA5-3208-1658-E791E3F5FCBC" name="FK_SALES_CHANNEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="DB91961D-84B7-A6D8-19B9-AF721F280432" propertyTargetId="61F85EB6-9812-0637-611A-560484BAB3F7"/>
   <object objectType="Relation" objectID="733B3E95-EF5A-4275-3C30-E4AEB6B6FD6B" name="SUPP_DEMO_CUSTOMERS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="83BB783D-5002-DE88-5358-63826E07E05D" propertyTargetId="45F458B0-A985-F09E-191E-7E083FC6E888"/>
   <object objectType="Relation" objectID="773650D5-4D25-4A3F-706B-D3DA08D58275" name="FK_BUYS_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="199B7B04-E301-DD1C-4961-E02E48E3D3B0" propertyTargetId="36D3FDA7-4CE2-CCE4-953C-A09AAD3741A0"/>
   <object objectType="Relation" objectID="7C5EE90A-5EFC-F8C8-4019-AEF4C9B5630D" name="FK_SALES_ROWS_PROMOTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="F6DA03E2-E77D-7C7A-AC19-7F8163690555" propertyTargetId="D9529D70-B4C7-7B88-0720-8CE22582B873"/>
   <object objectType="Relation" objectID="7EF03D62-F932-46BD-44D8-D1E7654074D4" name="FK_BUYS_SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="A2AD9308-48E6-DE05-95A1-52840FA32AA8" propertyTargetId="5C53F5C0-D6C2-B69E-7823-9AEB49427331"/>
   <object objectType="Relation" objectID="805A3A49-CB8E-69C7-1393-60549EF7F99D" name="FK_CUSTOMERS_CITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="CFBAA548-4B57-44D6-C2EB-A5F67BABED47" propertyTargetId="83BB783D-5002-DE88-5358-63826E07E05D"/>
   <object objectType="Relation" objectID="A50585A4-4B36-D2FB-74EB-574BDB5F0DE0" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="7E8B6211-BFED-F5C4-3CF4-7F89AB8655C4" propertyTargetId="61F85EB6-9812-0637-611A-560484BAB3F7"/>
   <object objectType="Relation" objectID="A7F8B702-BA3C-1FDF-C48B-9F41B341C48A" name="FK_BUYS_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="2FA73F8F-F15B-6D30-18BE-E9E079C5EF7D" propertyTargetId="5C53F5C0-D6C2-B69E-7823-9AEB49427331"/>
   <object objectType="Relation" objectID="AC345371-1B15-E955-F5B6-8D9F4EBC955C" name="FK_PRODUCTS_PROD_DESCRIPTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="B3775A60-C0C0-4A1C-C3F2-3C9120F521FC" propertyTargetId="199B7B04-E301-DD1C-4961-E02E48E3D3B0"/>
   <object objectType="Relation" objectID="B0D6B349-7DD1-69B5-216E-843D74D62C70" name="FK_CITIES_STATE_PROVINCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="3C6179C3-ACC1-2A59-B4B5-F0E8ED1AE7B2" propertyTargetId="CFBAA548-4B57-44D6-C2EB-A5F67BABED47"/>
   <object objectType="Relation" objectID="B54E2BE7-BAFF-C331-9099-77F062F4524C" name="FK_COUNTRY_SUBREGION_C_REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="C5735825-C0D9-685B-5B70-647865FECDE4" propertyTargetId="C3A2F7C8-01F6-33E9-E4A6-AF4093510C1F"/>
   <object objectType="Relation" objectID="B6477C74-0089-1596-3F4A-F4EB0018E313" name="FK_SALES_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="83BB783D-5002-DE88-5358-63826E07E05D" propertyTargetId="61F85EB6-9812-0637-611A-560484BAB3F7"/>
   <object objectType="Relation" objectID="B70C9706-894D-BE6D-0A0F-390D68EA9E43" name="FK_PROMOTION_SUBCATEGORIES_CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="69637CBE-8755-4048-6904-37975B84A053" propertyTargetId="FED321A5-6E51-6E0A-1CE8-7E6888B529B6"/>
   <object objectType="Relation" objectID="BF620B79-0B5B-2B85-782D-F2855A8576D9" name="FK_SALES_ROWS_SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="61F85EB6-9812-0637-611A-560484BAB3F7" propertyTargetId="D9529D70-B4C7-7B88-0720-8CE22582B873"/>
   <object objectType="Relation" objectID="C1663E06-E6F9-0C7E-D87E-1F93597A05CE" name="FK_SALES_ROWS_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="199B7B04-E301-DD1C-4961-E02E48E3D3B0" propertyTargetId="D9529D70-B4C7-7B88-0720-8CE22582B873"/>
   <object objectType="Relation" objectID="CF1DA3AB-8133-F06A-0720-5ACF13EFA251" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="33A06B63-4D4D-7BC1-2069-AD412B95FB7C" propertyTargetId="7E8B6211-BFED-F5C4-3CF4-7F89AB8655C4"/>
   <object objectType="Relation" objectID="D38F20FF-6801-7B59-90AC-E4EB436BA421" name="FK_PROMOTIONS_PROMOTION_SUBC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="FED321A5-6E51-6E0A-1CE8-7E6888B529B6" propertyTargetId="F6DA03E2-E77D-7C7A-AC19-7F8163690555"/>
   <object objectType="Relation" objectID="E2B81ADB-4AF5-DC78-65FA-1AA394FA2FE8" name="FK_BUYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="5C53F5C0-D6C2-B69E-7823-9AEB49427331" propertyTargetId="36D3FDA7-4CE2-CCE4-953C-A09AAD3741A0"/>
   <object objectType="Relation" objectID="EA7742A3-C19D-D194-B0A4-9807CAE72D8C" name="FK_PRODUCTS_SUB_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="1C7EEC3F-30D9-3D93-F3ED-47A1F69D4E95" propertyTargetId="199B7B04-E301-DD1C-4961-E02E48E3D3B0"/>
   <object objectType="Relation" objectID="EFF90982-3A3A-5CA1-5C75-9C0FD7B6C159" name="FK_EMPLOYEES_MANAGER_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BCBCD709-4E2C-655D-DF70-D3B15C5D67AC" propertySourceId="2FA73F8F-F15B-6D30-18BE-E9E079C5EF7D" propertyTargetId="2FA73F8F-F15B-6D30-18BE-E9E079C5EF7D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
