<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="98DE78D4-9E84-13B5-01AB-4207C8CDE14D" name="OLTP_2020" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="665EF4C4-CA4D-9172-1811-D900DC0C482D" name="bdii_1012531.currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="085792C4-9ED2-924B-C0F0-4CD73B66E330" name="bdii_1012531.currency.values" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27BCE32F-4F21-BF16-1254-7E4A2CBAC406" name="BUYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EE148C4-8282-A41A-92F2-1101231C0F19" name="BUYS_ROWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A91AAC3-2C14-AC54-D7D7-250E0501B216" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B660EC8E-6157-7ABC-4E5A-A21F9B808D99" name="CHANNELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64D68E5C-586D-C68C-508C-0EA34F325A1E" name="CITIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DA9312D-6F37-0451-F969-288073692F4E" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE79E2F8-D45A-6C6D-BEF1-B9711CF64A16" name="COUNTRY_REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F1D2318-6044-D0BF-D4FE-987F701EFFAF" name="COUNTRY_SUBREGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEB6970D-EED2-F774-4A08-49BD6CC9B0DF" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C9E83C6-7A31-7312-53B5-FFFBFC98DE10" name="DIM_CURRENCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46E49F10-83A2-A4FB-9531-469971447DCD" name="DIM_CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F547AABC-3AF0-887C-5050-CB61251C4888" name="DIM_DATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58770A74-1680-7B29-8CFA-21B7A93BE54C" name="DIM_EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF8F34B0-53E9-A406-46C3-02E6385A9428" name="DIM_PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3E46748-7FB0-A278-602A-9E8E7658B7B2" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AD8748D-E1DE-2400-96D6-DB4D70A566F1" name="FACT_SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45CACC63-FC44-1580-E281-28A112EF26B7" name="PRODUCT_DESCRIPTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCB86F3C-A690-8AF9-80D4-3ACD0E15BF0D" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C689918-67DD-0AB7-BD99-5DAC5B3DB85C" name="PROMOTION_CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7C8C7F4-F32F-65ED-FA06-1BF8660FFB30" name="PROMOTION_SUBCATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA6452A9-6FEC-88A3-5F17-971550A7612E" name="PROMOTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C" name="SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47C9D645-1B83-8605-BDDA-18A4AF3088A3" name="SALES_ROWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20A9619C-8D0F-93DB-5733-D05F4E3E4027" name="STATE_PROVINCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67FCDE10-205A-9D0C-6347-8FE0EE70F815" name="SUB_CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFFDBD3A-23B7-F873-8F07-683F6B0FD4B7" name="SUPPLEMENTARY_DEMOGRAPHICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49ACA604-4323-9BE0-4E0E-0EA4B6F51368" name="SUPPLIERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43220018-B830-5405-00B9-8935E0120781" name="TIME_OF_DAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E1B3A5B6-E824-127F-BD32-7B3D6940CADC" name="bdii_1012531.currency_bdii_1012531.currency.values_FK" seqName="seg_0" containerID="665EF4C4-CA4D-9172-1811-D900DC0C482D" refContainerID="085792C4-9ED2-924B-C0F0-4CD73B66E330" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="085792C4-9ED2-924B-C0F0-4CD73B66E330" propertyTargetId="665EF4C4-CA4D-9172-1811-D900DC0C482D"/>
   <object objectType="FKIndexAssociation" objectID="738196D5-4470-4ED1-4A79-9B156702DC99" name="BUYS_EMPLOYEES_FK" seqName="seg_0" containerID="27BCE32F-4F21-BF16-1254-7E4A2CBAC406" refContainerID="B3E46748-7FB0-A278-602A-9E8E7658B7B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="B3E46748-7FB0-A278-602A-9E8E7658B7B2" propertyTargetId="27BCE32F-4F21-BF16-1254-7E4A2CBAC406"/>
   <object objectType="FKIndexAssociation" objectID="353B9AEA-4469-8F81-68D0-D4332BFB6FE8" name="BUYS_ROWS_BUYS_FK" seqName="seg_0" containerID="4EE148C4-8282-A41A-92F2-1101231C0F19" refContainerID="27BCE32F-4F21-BF16-1254-7E4A2CBAC406" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="27BCE32F-4F21-BF16-1254-7E4A2CBAC406" propertyTargetId="4EE148C4-8282-A41A-92F2-1101231C0F19"/>
   <object objectType="FKIndexAssociation" objectID="9AA3ADE1-E76F-77BC-C388-D5FE69DAADDD" name="BUYS_ROWS_PRODUCTS_FK" seqName="seg_0" containerID="4EE148C4-8282-A41A-92F2-1101231C0F19" refContainerID="CCB86F3C-A690-8AF9-80D4-3ACD0E15BF0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="CCB86F3C-A690-8AF9-80D4-3ACD0E15BF0D" propertyTargetId="4EE148C4-8282-A41A-92F2-1101231C0F19"/>
   <object objectType="FKIndexAssociation" objectID="34E7D28E-3A95-FAA7-87B0-5217BAC372B2" name="BUYS_SUPPLIERS_FK" seqName="seg_0" containerID="27BCE32F-4F21-BF16-1254-7E4A2CBAC406" refContainerID="49ACA604-4323-9BE0-4E0E-0EA4B6F51368" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="49ACA604-4323-9BE0-4E0E-0EA4B6F51368" propertyTargetId="27BCE32F-4F21-BF16-1254-7E4A2CBAC406"/>
   <object objectType="FKIndexAssociation" objectID="5AD10321-5EC5-1008-8022-9E227033EA77" name="CITIES_STATE_PROVINCES_FK" seqName="seg_0" containerID="64D68E5C-586D-C68C-508C-0EA34F325A1E" refContainerID="20A9619C-8D0F-93DB-5733-D05F4E3E4027" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="20A9619C-8D0F-93DB-5733-D05F4E3E4027" propertyTargetId="64D68E5C-586D-C68C-508C-0EA34F325A1E"/>
   <object objectType="FKIndexAssociation" objectID="3CFCF8D0-EDAA-2065-E4D2-5E761D9313B2" name="COUNTRIES_COUNTRY_SUBREGIONS_FK" seqName="seg_0" containerID="7DA9312D-6F37-0451-F969-288073692F4E" refContainerID="6F1D2318-6044-D0BF-D4FE-987F701EFFAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="6F1D2318-6044-D0BF-D4FE-987F701EFFAF" propertyTargetId="7DA9312D-6F37-0451-F969-288073692F4E"/>
   <object objectType="FKIndexAssociation" objectID="005A8ED1-DE7F-956F-6483-FCE81BD2E746" name="COUNTRY_SUBREGIONS_COUNTRY_REGIONS_FK" seqName="seg_0" containerID="6F1D2318-6044-D0BF-D4FE-987F701EFFAF" refContainerID="AE79E2F8-D45A-6C6D-BEF1-B9711CF64A16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="AE79E2F8-D45A-6C6D-BEF1-B9711CF64A16" propertyTargetId="6F1D2318-6044-D0BF-D4FE-987F701EFFAF"/>
   <object objectType="FKIndexAssociation" objectID="DE8A936C-B2F5-7662-379B-450F53BF96C4" name="CUSTOMERS_CITIES_FK" seqName="seg_0" containerID="FEB6970D-EED2-F774-4A08-49BD6CC9B0DF" refContainerID="64D68E5C-586D-C68C-508C-0EA34F325A1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="64D68E5C-586D-C68C-508C-0EA34F325A1E" propertyTargetId="FEB6970D-EED2-F774-4A08-49BD6CC9B0DF"/>
   <object objectType="FKIndexAssociation" objectID="6F686C86-B5AD-F47C-DFA5-2C1366FBA238" name="EMPLOYEES_EMPLOYEES_FK" seqName="seg_0" containerID="B3E46748-7FB0-A278-602A-9E8E7658B7B2" refContainerID="B3E46748-7FB0-A278-602A-9E8E7658B7B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="B3E46748-7FB0-A278-602A-9E8E7658B7B2" propertyTargetId="B3E46748-7FB0-A278-602A-9E8E7658B7B2"/>
   <object objectType="FKIndexAssociation" objectID="7F96AD94-B760-26CE-8101-2358D9799AE9" name="FACT_SALES_DIM_CURRENCY_FK" seqName="seg_0" containerID="5AD8748D-E1DE-2400-96D6-DB4D70A566F1" refContainerID="5C9E83C6-7A31-7312-53B5-FFFBFC98DE10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="5C9E83C6-7A31-7312-53B5-FFFBFC98DE10" propertyTargetId="5AD8748D-E1DE-2400-96D6-DB4D70A566F1"/>
   <object objectType="FKIndexAssociation" objectID="86461C80-802F-ED5A-B575-7D14C5693388" name="FACT_SALES_DIM_CUSTOMERS_FK" seqName="seg_0" containerID="5AD8748D-E1DE-2400-96D6-DB4D70A566F1" refContainerID="46E49F10-83A2-A4FB-9531-469971447DCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="46E49F10-83A2-A4FB-9531-469971447DCD" propertyTargetId="5AD8748D-E1DE-2400-96D6-DB4D70A566F1"/>
   <object objectType="FKIndexAssociation" objectID="8A70E686-39BD-E56D-B565-28E2ABB814D2" name="FACT_SALES_DIM_DATE_FK" seqName="seg_0" containerID="5AD8748D-E1DE-2400-96D6-DB4D70A566F1" refContainerID="F547AABC-3AF0-887C-5050-CB61251C4888" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="F547AABC-3AF0-887C-5050-CB61251C4888" propertyTargetId="5AD8748D-E1DE-2400-96D6-DB4D70A566F1"/>
   <object objectType="FKIndexAssociation" objectID="C0D772DC-430A-0D4E-EBEB-28051FF42305" name="FACT_SALES_DIM_EMPLOYEES_FK" seqName="seg_0" containerID="5AD8748D-E1DE-2400-96D6-DB4D70A566F1" refContainerID="58770A74-1680-7B29-8CFA-21B7A93BE54C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="58770A74-1680-7B29-8CFA-21B7A93BE54C" propertyTargetId="5AD8748D-E1DE-2400-96D6-DB4D70A566F1"/>
   <object objectType="FKIndexAssociation" objectID="11E5A39F-2687-2758-20B4-9C249DA0479F" name="FACT_SALES_DIM_PRODUCTS_FK" seqName="seg_0" containerID="5AD8748D-E1DE-2400-96D6-DB4D70A566F1" refContainerID="AF8F34B0-53E9-A406-46C3-02E6385A9428" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="AF8F34B0-53E9-A406-46C3-02E6385A9428" propertyTargetId="5AD8748D-E1DE-2400-96D6-DB4D70A566F1"/>
   <object objectType="FKIndexAssociation" objectID="944BA737-63D4-90BD-62A1-AD6AA66920FA" name="FACT_SALES_TIME_OF_DAY_FK" seqName="seg_0" containerID="5AD8748D-E1DE-2400-96D6-DB4D70A566F1" refContainerID="43220018-B830-5405-00B9-8935E0120781" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="43220018-B830-5405-00B9-8935E0120781" propertyTargetId="5AD8748D-E1DE-2400-96D6-DB4D70A566F1"/>
   <object objectType="FKIndexAssociation" objectID="FB7F3515-F10F-3F20-91D9-821FA5B86A2B" name="PRODUCTS_PRODUCT_DESCRIPTIONS_FK" seqName="seg_0" containerID="CCB86F3C-A690-8AF9-80D4-3ACD0E15BF0D" refContainerID="45CACC63-FC44-1580-E281-28A112EF26B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="45CACC63-FC44-1580-E281-28A112EF26B7" propertyTargetId="CCB86F3C-A690-8AF9-80D4-3ACD0E15BF0D"/>
   <object objectType="FKIndexAssociation" objectID="CF3D3488-3405-8403-1E2B-FCF4E190BA57" name="PRODUCTS_SUB_CATEGORIES_FK" seqName="seg_0" containerID="CCB86F3C-A690-8AF9-80D4-3ACD0E15BF0D" refContainerID="67FCDE10-205A-9D0C-6347-8FE0EE70F815" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="67FCDE10-205A-9D0C-6347-8FE0EE70F815" propertyTargetId="CCB86F3C-A690-8AF9-80D4-3ACD0E15BF0D"/>
   <object objectType="FKIndexAssociation" objectID="9A469B8C-53D8-4F7B-9778-84918ED4A487" name="PROMOTION_SUBCATEGORIES_PROMOTION_CATEGORIES_FK" seqName="seg_0" containerID="B7C8C7F4-F32F-65ED-FA06-1BF8660FFB30" refContainerID="8C689918-67DD-0AB7-BD99-5DAC5B3DB85C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="8C689918-67DD-0AB7-BD99-5DAC5B3DB85C" propertyTargetId="B7C8C7F4-F32F-65ED-FA06-1BF8660FFB30"/>
   <object objectType="FKIndexAssociation" objectID="73077E4E-E2B9-D757-B09D-0DB6CF247663" name="PROMOTIONS_PROMOTION_SUBCATEGORIES_FK" seqName="seg_0" containerID="EA6452A9-6FEC-88A3-5F17-971550A7612E" refContainerID="B7C8C7F4-F32F-65ED-FA06-1BF8660FFB30" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="B7C8C7F4-F32F-65ED-FA06-1BF8660FFB30" propertyTargetId="EA6452A9-6FEC-88A3-5F17-971550A7612E"/>
   <object objectType="FKIndexAssociation" objectID="EA7E05D5-5108-99B7-6131-B580B787085F" name="SALES_bdii_1012531.currency_FK" seqName="seg_0" containerID="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C" refContainerID="665EF4C4-CA4D-9172-1811-D900DC0C482D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="665EF4C4-CA4D-9172-1811-D900DC0C482D" propertyTargetId="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C"/>
   <object objectType="FKIndexAssociation" objectID="C0C8050A-D8FB-6766-3C41-3B1DBD4D641B" name="SALES_CHANNELS_FK" seqName="seg_0" containerID="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C" refContainerID="B660EC8E-6157-7ABC-4E5A-A21F9B808D99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="B660EC8E-6157-7ABC-4E5A-A21F9B808D99" propertyTargetId="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C"/>
   <object objectType="FKIndexAssociation" objectID="B26EAFE9-346C-DFFD-9DAA-976A58EFC3EF" name="SALES_CUSTOMERS_FK" seqName="seg_0" containerID="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C" refContainerID="FEB6970D-EED2-F774-4A08-49BD6CC9B0DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="FEB6970D-EED2-F774-4A08-49BD6CC9B0DF" propertyTargetId="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C"/>
   <object objectType="FKIndexAssociation" objectID="02FA04D5-146B-26A7-F445-F3DB62DDA8C1" name="SALES_EMPLOYEES_FK" seqName="seg_0" containerID="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C" refContainerID="B3E46748-7FB0-A278-602A-9E8E7658B7B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="B3E46748-7FB0-A278-602A-9E8E7658B7B2" propertyTargetId="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C"/>
   <object objectType="FKIndexAssociation" objectID="5349A5ED-93CB-C5E0-35E6-C3E9FB50DF35" name="SALES_ROWS_PRODUCTS_FK" seqName="seg_0" containerID="47C9D645-1B83-8605-BDDA-18A4AF3088A3" refContainerID="CCB86F3C-A690-8AF9-80D4-3ACD0E15BF0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="CCB86F3C-A690-8AF9-80D4-3ACD0E15BF0D" propertyTargetId="47C9D645-1B83-8605-BDDA-18A4AF3088A3"/>
   <object objectType="FKIndexAssociation" objectID="98E75F90-FBC8-483B-659C-2CEC29008D1F" name="SALES_ROWS_PROMOTIONS_FK" seqName="seg_0" containerID="47C9D645-1B83-8605-BDDA-18A4AF3088A3" refContainerID="EA6452A9-6FEC-88A3-5F17-971550A7612E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="EA6452A9-6FEC-88A3-5F17-971550A7612E" propertyTargetId="47C9D645-1B83-8605-BDDA-18A4AF3088A3"/>
   <object objectType="FKIndexAssociation" objectID="A32B7965-6461-D6F9-80ED-9BDD227D6F9A" name="SALES_ROWS_SALES_FK" seqName="seg_0" containerID="47C9D645-1B83-8605-BDDA-18A4AF3088A3" refContainerID="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="42FD93BA-AEE9-EED1-AB83-32F5FCCB786C" propertyTargetId="47C9D645-1B83-8605-BDDA-18A4AF3088A3"/>
   <object objectType="FKIndexAssociation" objectID="DF726E91-AA05-8CDC-759C-EF32DA8A1CB0" name="STATE_PROVINCES_COUNTRIES_FK" seqName="seg_0" containerID="20A9619C-8D0F-93DB-5733-D05F4E3E4027" refContainerID="7DA9312D-6F37-0451-F969-288073692F4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="7DA9312D-6F37-0451-F969-288073692F4E" propertyTargetId="20A9619C-8D0F-93DB-5733-D05F4E3E4027"/>
   <object objectType="FKIndexAssociation" objectID="310AEF8B-9063-B90B-68EF-1537384687BF" name="SUB_CATEGORIES_CATEGORIES_FK" seqName="seg_0" containerID="67FCDE10-205A-9D0C-6347-8FE0EE70F815" refContainerID="8A91AAC3-2C14-AC54-D7D7-250E0501B216" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="8A91AAC3-2C14-AC54-D7D7-250E0501B216" propertyTargetId="67FCDE10-205A-9D0C-6347-8FE0EE70F815"/>
   <object objectType="FKIndexAssociation" objectID="470EDF65-1242-DA3F-A92B-A2269D2DE6E2" name="SUPPLEMENTARY_DEMOGRAPHICS_CUSTOMERS_FK" seqName="seg_0" containerID="DFFDBD3A-23B7-F873-8F07-683F6B0FD4B7" refContainerID="FEB6970D-EED2-F774-4A08-49BD6CC9B0DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18AB2F7C-FC78-19CA-3443-3239FB643C29" propertySourceId="FEB6970D-EED2-F774-4A08-49BD6CC9B0DF" propertyTargetId="DFFDBD3A-23B7-F873-8F07-683F6B0FD4B7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
